AddItemWindow.xaml

<Window x:Class="LiberaryProject.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LiberaryProject"
        xmlns:enums="clr-namespace:BookLib;assembly=BookLib"

        mc:Ignorable="d"
        Title="Add Item" Height="520" Width="800">




    <Border CornerRadius="5" Background="SeaGreen" Margin="0,1,0,-36">
        <Canvas Margin="30,31,56,409">
            <Canvas Canvas.Left="0" Canvas.Top="0"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Width="305" Height="29" Canvas.Left="122" Canvas.Top="61" FontSize="14" FontWeight="Bold"/>
            <Label Visibility="Hidden" x:Name="txtNameValidator" Content="Name is required" Canvas.Left="427" Canvas.Top="60" Width="170" FontSize="18" Height="31" Foreground="#FF0000" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtIsbn" TextWrapping="Wrap" Width="305" Height="29" Canvas.Left="122" Canvas.Top="21" FontSize="14" FontWeight="Bold"/>
            <Label Visibility="Hidden" x:Name="txtIsbnValidator" Content="ISBN is required" Canvas.Left="427" Canvas.Top="19" Width="170" FontSize="18" Height="31" Foreground="#FF0000" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="ISBN:" Canvas.Left="54" Canvas.Top="20" Width="57" FontSize="18" Height="31" Foreground="#FFF1E1E1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAuthor" TextWrapping="Wrap" Width="305" Height="29" Canvas.Left="122" Canvas.Top="103" FontSize="14" FontWeight="Bold"/>
            <Label Visibility="Hidden" x:Name="txtAuthorValidator" Content="Author is required" Canvas.Left="432" Canvas.Top="101" Width="170" FontSize="18" Height="31" Foreground="#FF0000" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DatePicker x:Name="txtReleaseDate"  Width="305" Height="29" Canvas.Left="122" Canvas.Top="144" FontSize="14" FontWeight="Bold"/>
            <Label Visibility="Hidden" x:Name="txtDateValidator" Content="Date is required" Canvas.Left="432" Canvas.Top="142" Width="170" FontSize="18" Height="31" Foreground="#FF0000" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Book Name:" Canvas.Top="59" Width="115" FontSize="18" Height="31" Foreground="#FFF1E1E1" FontWeight="Bold" Canvas.Left="-4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Author Name:" Canvas.Top="96" Width="130" FontSize="18" Height="32" Foreground="#FFF1E1E1" FontWeight="Bold" Canvas.Left="-19" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Release Date:" Canvas.Left="-14" Canvas.Top="139" Width="126" FontSize="18" Height="31" Foreground="#FFF1E1E1" FontWeight="Bold" RenderTransformOrigin="0.457,3.374" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Category:" Canvas.Left="18" Canvas.Top="224" Width="93" FontSize="18" Height="36" Foreground="#FFF1E1E1" FontWeight="Bold" RenderTransformOrigin="0.457,3.374" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Edition:" Canvas.Left="34" Canvas.Top="182" Width="77" FontSize="18" Height="36" Foreground="#FFF1E1E1" FontWeight="Bold" RenderTransformOrigin="0.457,3.374" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEdition" TextWrapping="Wrap" Width="305" Height="29" Canvas.Left="124" Canvas.Top="185" FontSize="14" FontWeight="Bold"/>
            <Label Visibility="Hidden" x:Name="txtEditionValidator" Content="Edition is required" Canvas.Left="434" Canvas.Top="183" Width="170" FontSize="18" Height="31" Foreground="#FF0000" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbCategory" SelectedIndex="0" Canvas.Left="124" Canvas.Top="226" Width="305" Height="29" FontSize="14" FontWeight="Bold" />
            <Label Visibility="Hidden" x:Name="txtCategoryValidator" Content="Category is required" Canvas.Left="432" Canvas.Top="226" Width="196" FontSize="18" Height="32" Foreground="#FF0000" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.181"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <RadioButton x:Name="rdbInStock"  Canvas.Left="124" Canvas.Top="260" Background="#FFF1EAEA" Foreground="#FFEFD41D" FontSize="22" GroupName="isStock">In Stock</RadioButton>
            <RadioButton x:Name="rdbOutStock"  Canvas.Left="286" Canvas.Top="260" Background="#FFF1EAEA" Foreground="#FFEFD41D" FontSize="22" GroupName="isStock">Out Of Stock</RadioButton>
            <Label Visibility="Hidden" x:Name="txtStockValidator" Content="Stock is required" Canvas.Left="434" Canvas.Top="257" Width="170" FontSize="18" Height="31" Foreground="#FF0000" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Description:" Canvas.Left="-3" Canvas.Top="348" Width="114" FontSize="18" Height="32" Foreground="#FFF1E1E1" FontWeight="Bold" RenderTransformOrigin="0.457,3.374" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" TextWrapping="Wrap"  Width="404" Height="72" Canvas.Left="122" Canvas.Top="328" AcceptsReturn="True"  />
            <Label Visibility="Hidden" x:Name="txtDescriptionValidator" Content="Description is required" Canvas.Left="531" Canvas.Top="349" Width="202" FontSize="18" Height="31" Foreground="#FF0000" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Content="PRODUCT INFORMATION" Canvas.Left="236" Canvas.Top="-27" Width="277" FontSize="18" Height="29" Foreground="#FF23F7CB" FontWeight="Bold"/>

            <TextBox Visibility="Hidden" Name="txtFilePath" HorizontalAlignment="Left" Margin="676,234,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" Height="26"/>

            <Button x:Name="btnSave" Content="Save" Canvas.Left="124" Canvas.Top="405" Width="100" Height="38" Click="btnSave_Click" Foreground="#FFF2F7F5" Background="#FF109C6C" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrice" Canvas.Left="124" TextWrapping="Wrap" Canvas.Top="293" Width="120" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top"/>
            <Label Visibility="Hidden" x:Name="txtPriceValidator" Content="Price is required" Canvas.Left="257" Canvas.Top="288" Width="170" FontSize="18" Height="31" Foreground="#FF0000" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Canvas.Left="64" TextWrapping="Wrap" Text="Price:" Canvas.Top="293" FontSize="18" Height="32" Foreground="#FFF1E1E1" FontWeight="Bold"/>


        </Canvas>
    </Border>


</Window>
