MainWindow.xaml

<Window x:Class="LiberaryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiberaryProject"
        mc:Ignorable="d"
        Title="My Book Store" Height="450" Width="800"
        Name="Main">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF86E0DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Eden's Book Store" Grid.Column="1" TextAlignment="Center" 
                   VerticalAlignment="Center" FontSize="30" Foreground="AntiqueWhite"/>

        <TextBlock Text="sign in as Admin:" Grid.Row="1" HorizontalAlignment="Left"
                   FontSize="15" Foreground="AntiqueWhite" Margin="95,0,0,0">
        </TextBlock>

        <TextBlock Text="User Name:" Grid.Row="1"
                   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>

        <TextBlock Text="Password:" Grid.Row="1"
                   FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        </TextBlock>

        <TextBox x:Name="AdminUserName" Grid.Row="1" FontSize="15"
                 VerticalAlignment="Center" HorizontalAlignment="Right" Width="80">
        </TextBox>

        <PasswordBox x:Name="AdminPassword" Grid.Row="1" FontSize="15"
                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80">
        </PasswordBox>

        <TextBlock Text="sign in as Customer:" Grid.Row="1" Grid.Column="2"
                   FontSize="15" Foreground="AntiqueWhite">
        </TextBlock>

        <TextBlock Text="User Name:" Grid.Row="1" Grid.Column="2"
                   FontSize="15" VerticalAlignment="Center">
        </TextBlock>

        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="2"
                   FontSize="15" VerticalAlignment="Bottom">
        </TextBlock>

        <TextBox x:Name="CustomerUserName" Grid.Row="1" Grid.Column="2" FontSize="15"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="80">
        </TextBox>

        <PasswordBox x:Name="CustomerPassword" Grid.Row="1" Grid.Column="2" FontSize="15"
                 VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80">

        </PasswordBox>


        <Button x:Name="SignIn" Content="Sign In" Width="150" Height="75"  VerticalAlignment="Top" Cursor="Hand"
                Grid.ColumnSpan="2" Grid.Row="3" FontSize="30" Click="SignIn_Click" Background="AntiqueWhite" ></Button>

        <Button x:Name="NewCust" Content="Sign Up" Width="150" Height="75" VerticalAlignment="Top" Cursor="Hand"
                Grid.ColumnSpan="2" Grid.Row="3" FontSize="30"  Background="AntiqueWhite" Grid.Column="1" Click="SignUp_Btn"></Button>


    </Grid>
</Window>
