SignUpPage.xaml

<Window x:Class="LiberaryProject.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiberaryProject"
      mc:Ignorable="d" 
      Title="Sign Up Page" Height="450" Width="450">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF86E0DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sign Up:" Grid.ColumnSpan="4" FontSize="50" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="User Name:" Grid.Row="1" Grid.Column="1"
                   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right">
        </TextBlock>

        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="1"
                   FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </TextBlock>

        <TextBox x:Name="NewUserName" Grid.Row="1" FontSize="15" Grid.Column="2"
                 VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
        </TextBox>
        
        <PasswordBox x:Name="NewPassword" Grid.Row="1" Grid.Column="2" FontSize="15"
                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100">
        </PasswordBox>

        <TextBlock Text="Confirm User Name:" Grid.Row="2" Grid.ColumnSpan="2"
                   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right">
        </TextBlock>

        <TextBlock Text="Confirm Password:" Grid.Row="2" Grid.ColumnSpan="2"
                   FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </TextBlock>

        <TextBox x:Name="ConfirmNewUserName" Grid.Row="2" Grid.Column="2" FontSize="15"
                 VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
        </TextBox>

        <PasswordBox x:Name="ConfirmNewPassword" Grid.Row="2" Grid.Column="2" FontSize="15"
                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100">
        </PasswordBox>

        <Button x:Name="AddNewCustomer" Content="Sign Up" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Width="100" Height="50"
                Foreground="Black" Background="AntiqueWhite" Cursor="Hand" Click="AddCust_Btn" ></Button>

        <Button x:Name="back" Content="Back" Grid.Row="3" Grid.Column="3" FontSize="15" Width="100" Height="50"
                Foreground="black" Background="AntiqueWhite" Cursor="Hand" Click="ReturnToSignIn_btn"></Button>


    </Grid>
</Window>
